#### This is a project for the Udemy course [Amplify Framework](https://www.udemy.com/aws-amplify-framework-with-ios-and-swift/) in Udemy.

**Note that this repo doesn't contain a awsconfiguration.json as this code base is onlt for reference.**
